@import '../../styles/fonts.scss';
@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.Grid {
  --props-grid-item-min-width: 16rem;
  --props-grid-gap-x: var(--props-grid-gap, 1rem);
  --props-grid-gap-y: var(--props-grid-gap, 1.75rem);
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--props-grid-item-min-width), 100%), 1fr)
  );
  gap: var(--props-grid-gap-y) var(--props-grid-gap-x);
  gap: 2.5rem 1rem;
}

.GridItem {
  position: relative;

  h4 {
    @include heading-3;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    color: var(--text-strong);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;

    span {
      color: var(--text-strong);
      opacity: 0.175;
    }
  }

  &:hover {
    h4 span {
      opacity: 1;
    }
  }

  p {
    padding-right: 0.5rem;
    color: var(--text);
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.Preview {
  margin-bottom: 1.33rem;
}

.DeepLinks {
  min-width: 20rem;
  max-width: 20rem;
  gap: 0 0.75rem;
  font-size: var(--font-size-200);
  display: none;

  a {
    position: relative;
    display: block;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text);

    &::before {
      content: 'â†’ ';
      color: var(--text-subdued);
    }
  }
}
